# NUS_ISS_14_Appointment_Buddy

./: HSPService.sln  HSPSpecialist.sln  NUS_ISS_14_Appointment_Buddy.sln  PatientInfo_Common.robot  azure-pipelines.yml  buildspec.yml  common.robot  docker-compose.override.yml  docker-compose.yml
AppointmentBuddy.Core.Common/: AppointmentBuddy.Core.Common.csproj
AppointmentBuddy.Core.Common/Config/: AppSettings.cs  ServiceUrls.cs
AppointmentBuddy.Core.Common/Helper/: Constants.cs  FileUtility.cs  RsaHelper.cs  Validator.cs
AppointmentBuddy.Core.Common/Http/: CustomHttpClient.cs  IHttpClient.cs  StandardHeaderHandler.cs
AppointmentBuddy.Core.Model/: AppointmentBuddy.Core.Model.csproj  FileDecryptDto.cs  PaginatedResults.cs
AppointmentBuddy.Infrastructure.Repository/: AppointmentBuddy.Infrastructure.Repository.csproj  AppointmentBuddyDBContext.cs  RoomBuddyDBContext.cs
AppointmentBuddy.Service.Appointment.API.Infrastructure/: AppointmentBuddy.Service.Appointment.API.Infrastructure.csproj  AppointmentRepositoryService.cs  AppointmentService.cs
AppointmentBuddy.Service.Identity.API/: AppointmentBuddy.Service.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppointmentBuddy.Service.Identity.API.Core/: AppointmentBuddy.Service.Identity.API.Core.csproj
AppointmentBuddy.Service.Identity.API.Core/Interface/: IIdentityRepositoryService.cs  IIdentityService.cs
AppointmentBuddy.Service.Identity.API.Infrastructure/: AppointmentBuddy.Service.Identity.API.Infrastructure.csproj  IdentityService.cs
AppointmentBuddy.Service.Identity.API.Infrastructure/Repository/: IdentityRepositoryService.cs
AppointmentBuddy.Service.Identity.API/Controllers/: IdentityController.cs
AppointmentBuddy.Service.Identity.API/Properties/: launchSettings.json
AppointmentBuddy.Service.PatientInfo.API/: AppointmentBuddy.Service.PatientInfo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppointmentBuddy.Service.PatientInfo.API.Core/: AppointmentBuddy.Service.PatientInfo.API.Core.csproj
AppointmentBuddy.Service.PatientInfo.API.Core/Interface/: IPatientInfoRepositoryService.cs  IPatientInfoService.cs
AppointmentBuddy.Service.PatientInfo.API.Infrastructure/: AppointmentBuddy.Service.PatientInfo.API.Infrastructure.csproj  PatientInfoRepositoryService.cs  PatientInfoService.cs
AppointmentBuddy.Service.PatientInfo.API/Controllers/: PatientInfoController.cs
AppointmentBuddy.Service.PatientInfo.API/Models/: ErrorViewModel.cs
AppointmentBuddy.Service.PatientInfo.API/Properties/: launchSettings.json
AppointmentBuddy.Service.PatientInfo.API/Views/: _ViewImports.cshtml
AppointmentBuddy.Service.Room.API/: AppointmentBuddy.Service.Room.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppointmentBuddy.Service.Room.API.Core/: AppointmentBuddy.Service.Room.API.Core.csproj
AppointmentBuddy.Service.Room.API.Core/Interface/: IRoomRepositoryService.cs  IRoomService.cs
AppointmentBuddy.Service.Room.API.Infrastructure/: AppointmentBuddy.Service.Room.API.Infrastructure.csproj  RoomRepositoryService.cs  RoomService.cs
AppointmentBuddy.Service.Room.API/Controllers/: RoomController.cs
AppointmentBuddy.Service.Room.API/Models/: ErrorViewModel.cs
AppointmentBuddy.Service.Room.API/Properties/: launchSettings.json
AppointmentBuddy.Service.Room.API/Views/: _ViewImports.cshtml
AppointmentBuddy.Service.Services.API.Infrastructure/: AppointmentBuddy.Service.Services.API.Infrastructure.csproj  ServicesRepositoryService.cs  ServicesService.cs
AppointmentBuddy.Service.Specialist.API/: AppointmentBuddy.Service.Specialist.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
AppointmentBuddy.Service.Specialist.API/Controllers/: SpecialistController.cs
AppointmentBuddy.Service.Specialist.API/Properties/: launchSettings.json
HSPService/: Dockerfile  HSPService.csproj  Program.cs  Startup.cs  appsettings.json
HSPService/Controllers/: ServicesController.cs
HSPService/DBContext/: ServiceContext.cs
HSPService/Migrations/: 20210911144132_intitalCreate.Designer.cs  20210911144132_intitalCreate.cs  20211016171639_InitialCreate.Designer.cs  20211016171639_InitialCreate.cs  ServiceContextModelSnapshot.cs
HSPService/Models/: Service.cs
HSPService/Properties/: launchSettings.json
HSPSpecialist/: Dockerfile  HSPSpecialist.csproj  Program.cs  Startup.cs  appsettings.json
HSPSpecialist/Controllers/: SpecialistsController.cs
HSPSpecialist/DBContext/: SpecialistContext.cs
HSPSpecialist/Migrations/: 20210912090952_InitialCreate.Designer.cs  20210912090952_InitialCreate.cs  20211016172902_InitialCreate.Designer.cs  20211016172902_InitialCreate.cs  20211017080629_InitialCreate.Designer.cs  20211017080629_InitialCreate.cs  SpecialistContextModelSnapshot.cs
HSPSpecialist/Models/: Specialist.cs
HSPSpecialist/Properties/: launchSettings.json
NUS_ISS_14_Appointment_Buddy/: BaseController.cs  Dockerfile  NUS_ISS_14_Appointment_Buddy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  private.pem  private.txt
NUS_ISS_14_Appointment_Buddy/Config/: AppSettings.cs
NUS_ISS_14_Appointment_Buddy/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs  PatientInfoController.cs  ReportController.cs  RoomController.cs  Service.cs  ServicesController.cs  Specialist.cs  SpecialistController.cs
NUS_ISS_14_Appointment_Buddy/Helper/: AppSettings.cs  IdentityHelper.cs  JwtTokenHelper.cs  RoomController.cs  UrlConfig.cs
NUS_ISS_14_Appointment_Buddy/Interface/: IAppointmentService.cs  IIdentityService.cs  IPatientInfoService.cs  IRoomService.cs  IServicesService.cs  ISpecialistService.cs
NUS_ISS_14_Appointment_Buddy/Models/: ErrorViewModel.cs  PatientInfo.cs  Room.cs  Services.cs  Specialist.cs
NUS_ISS_14_Appointment_Buddy/Properties/: launchSettings.json
(+202 files in other folders)
